
import java.util.Scanner;

public class CoffeeOrderingSystem {
    public static void main(String[] args) {
        System.out.println("************************");
        System.out.println("\u263A Welcome to Coffee Cafe! \u2615 ");
        System.out.println("************************\n");
        System.out.println("Choose your Coffee:");
        System.out.println("1. Espresso - \u20B9200");
        System.out.println("2. Cappuccino - \u20B9250");
        System.out.println("3. Latte - \u20B9300");
        System.out.println("Enter your choice: ");
        Scanner scanner=new Scanner(System.in);
        int choice=scanner.nextInt();  //0
        double bill=0;
        if(choice==1){
            bill = 200;
        } else if (choice==2) {
            bill = 250;      //bill =250
        }else if(choice == 3){
            bill = 300;
        }else {
            System.out.println("Invalid Coffee Choice!");
        }
        if(bill > 0) {
            System.out.println("Add Whipped Cream for \u20B930? (Yes=1/No=0) ");
            int whippedCreamChoice = scanner.nextInt();
            if (whippedCreamChoice == 1) {
                bill += 30;
            }
            System.out.println("Add a flavor shot? (Vanilla for ₹20 or Hazelnut for ₹25) (yes=1 / no=0) ");
            int flavor = scanner.nextInt();
            if (flavor == 1) {
                System.out.println("Which one? (Enter 1 for Vanilla & 2 for Hazelnut) ");
                int flavorChoice = scanner.nextInt();
                if (flavorChoice == 1) {
                    bill += 20;
                } else if (flavorChoice == 2) {
                    bill += 25;
                }
            }
            System.out.println("Total bill is: \u20B9" + bill);
        }
    }
}

